# Soundboard

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudedroid/soundboard/base/: SoundboardApplication.java
app/src/main/java/com/rudedroid/soundboard/base/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/rudedroid/soundboard/base/dagger/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/rudedroid/soundboard/base/view/: BaseActivity.java
app/src/main/java/com/rudedroid/soundboard/data/: CharacterFlavor.java  CharacterSound.java
app/src/main/java/com/rudedroid/soundboard/mainScreen/dagger/: MainScreenComponent.java  MainScreenModule.java
app/src/main/java/com/rudedroid/soundboard/mainScreen/interactor/: MainScreenInteractor.java  MainScreenInteractorImp.java
app/src/main/java/com/rudedroid/soundboard/mainScreen/model/: CharacterFlavorMapper.java  SoundModel.java
app/src/main/java/com/rudedroid/soundboard/mainScreen/presenter/: MainScreenPresenter.java  MainScreenPresenterImp.java
app/src/main/java/com/rudedroid/soundboard/mainScreen/view/: MainScreenActivity.java  MainScreenView.java  VerticalSoundListAdapter.java
app/src/main/java/com/rudedroid/soundboard/utils/: Constants.java
app/src/main/java/com/rudedroid/soundboard/utils/lifecycle/: LifeCycleHandler.java  LifecycleHandlerImp.java
app/src/main/java/com/rudedroid/soundboard/utils/network/: SoundboardDriveApi.java  SoundboardDriveApiImp.java
app/src/main/java/com/rudedroid/soundboard/utils/storage/: SoundboardContentProvider.java  StorageHelper.java  StorageHelperImp.java
app/src/main/res/layout/: activity_main_screen.xml  item_sound.xml
app/src/main/res/menu/: menu_main.xml  menu_more_options_sound_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/rajoy/res/values/: strings.xml
app/src/test/java/com/rudedroid/soundboard/soundboard/: ExampleUnitTest.java
(+1 files in other folders)
