apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.3'
  defaultConfig {
    applicationId "com.rudedroid.soundboard"
    minSdkVersion 16
    targetSdkVersion 25
    //Don't update here the version codes and names
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  signingConfigs {
    release {
      storeFile file("keystore/release_key.keystore")
      storePassword "soundboard=69"
      keyAlias "rudesoundboard"
      keyPassword "soundboard=69"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  productFlavors {
    rajoy {
      versionCode 2
      versionName "1.0.1"
      applicationId "com.rudedroid.soundboard.rajoy"
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:percent:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.squareup.okhttp3:okhttp:3.6.0'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.2.9'
  compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
  compile 'com.trello:rxlifecycle:0.4.0'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'com.google.firebase:firebase-ads:10.0.1'
  compile 'com.google.dagger:dagger-android:2.10'
  compile 'com.jakewharton:butterknife:8.5.1'

  annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

  testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
