<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/share_to_opt"
      android:icon="@drawable/ic_share"
      android:title="@string/share_sound"
      />
  <item
      android:id="@+id/set_as_ringtone"
      android:title="@string/set_as_ringtone"/>
  <item
      android:id="@+id/set_as_notification"
      android:title="@string/set_as_notification"/>
</menu>